{
    "filename":  "OuterWildsHeadTracking.dll",
    "author":  "HeadCannon Mods",
    "name":  "Head Tracking",
    "uniqueName":  "HeadCannon.OuterWildsHeadTracking",
    "version":  "1.0.1",
    "owmlVersion":  "2.9.0",
    "dependencies":  [

                     ]
}
