{
    "filename":  "OuterWildsHeadTracking.dll",
    "author":  "itsloopyo",
    "name":  "Head Tracking",
    "uniqueName":  "itsloopyo.OuterWildsHeadTracking",
    "version":  "1.0.3",
    "owmlVersion":  "2.9.0",
    "dependencies":  [

                     ]
}
